<?php

require_once "app/UserService.php";
require_once "app/global.php";

if (session_status() === PHP_SESSION_NONE)
    session_start();

if (!isset($_GET['id']) || !is_numeric($_GET['id'])) {
    echo "NOT FOUND PLACEHOLDER";
}
else{
    $_SESSION["destination_want"]=$_GET['id'];
    If(isset($_SESSION['user'])){
        header("location: /sito-viaggi/src/purchase_decision.php?id="+$_SESSION["destination_want"]);
    }
    else{
        header("location: /sito-viaggi/src/access.php");
    }
}



    
